# MultiFunctional

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/apk/debug/: app-debug.apk  output-metadata.json
app/apk/release/: app-release.apk  output-metadata.json
app/libs/: demo.jks
app/src/androidTest/java/com/xsm/exa/multifunctionmonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/friendlyarm/FriendlyThings/: HardwareControler.java  SPI.java
app/src/main/java/com/xsm/: MyContentProvider.java
app/src/main/java/com/xsm/exa/multifunctionmonitoring/: MainActivity.java
app/src/main/java/com/xsm/exa/multifunctionmonitoring/activity/: BaseActivity.java  ControlActivity.java  InfoActivity.java  LoginActivity.java  SettingActivity.java
app/src/main/java/com/xsm/exa/multifunctionmonitoring/param/: ConfigParam.java  StatusParam.java
app/src/main/java/com/xsm/exa/multifunctionmonitoring/service/: BootCompletedReceiver.java  DataProcessService.java
app/src/main/java/com/xsm/lib/com/http/: HttpCallbackListener.java  HttpUtil.java
app/src/main/java/com/xsm/lib/com/protocol/: ClientAbstract.java  Protobuf.java  ProtobufClient.java  ProtobufClientUart.java  ProtobufClientUartT4.java  (+3 more)
app/src/main/java/com/xsm/lib/db/: BaseOpenHelper.java  DBOpenHelper.java  UserInfoItem.java
app/src/main/java/com/xsm/lib/hardware/: AudioMngHelper.java  BlueToothUtils.java  BluetoothHelper.java  SerialPortManager.java
app/src/main/java/com/xsm/lib/util/: FileControl.java  FileUtil.java  UserLog.java
app/src/main/jni/: Android.mdk  SerialPort.c  gen_SerialPort_h.sh
app/src/main/proto/: define.proto  gen-java.bat  protocol.proto
app/src/main/res/layout/: activity_control.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xsm/exa/multifunctionmonitoring/: ExampleUnitTest.java
(+4 files in other folders)
